<!DOCTYPE html>
<html>
    <head>
        <title>Домашнее задание урок 4</title>
    </head>
    <body>
        <!-- задача 3 -->
        <ol>
            <li>
                Первый элемент списка. Имеет две составляющих:
                <ul>
                    <li>Первая составляющая</li> 
                    <li>Вторая составляющая</li>
                </ul>
            </li>
            <li>
                Второй элемент списка. Имеет три составляющих:
                <ul>
                    <li>Первая составляющая. Также разделяутся на две части:</li>
                    <menu>
                        <li>Первая часть</li>
                        <li>Вторая часть</li>
                    </menu>
                    <li>Вторая составляющая</li>
                </ul>
            </li>
            <li>
                Третий элемент
            </li>
        </ol>

        <!-- задача 4 -->
               
        <table cellpadding="8" border="2" width="20%">
            <caption>Добыча драгоценных камней</caption>
            <tr>
                <tbody align="center">
                    <td></td>
                    <th>2010</th>
                    <th>2012</th>
                    <th>2014</th>
                </tbody>
            </tr>

            <tr>     
                <td>Сапфиры</td>
                <td rowspan="2">1483</td>
                <td>4532</td>
                <td>6743</td>
            </tr>

            <tr>
                <td>Рубины</td>
                <td>3835</td>
                <td>7482</td>
            </tr>

            <tr>
                <td>Алмазы</td>
                <td>683</td>
                <td colspan="2" align="center">238</td>
            </tr>

        </table>
    </body>
</html>
