<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ДЗ Урок 6</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <a class="world" href="https://ria.ru/world/">Новости в мире</a>
        <a class="russia" href="https://ria.ru/">Новости России</a>
        <a class="europe" href="https://ria.ru/location_Europe/">Новости Европы</a>

        <h1 id="zag1">Заголовок 1</h1>
        <h1 id="zag2">Заголовок 2</h1>
        <h1 id="zag3">Заголовок 3</h1>
    </body>
</html>