<!DOCTYPE html>
<html>
    <head>
        <title>ДЗ Урок 17</title>
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header class="header">
            <div class="verh_menu">
                <div class="container">
                    <div class="header_left">
                        <ul class="ul_li b-r">
                            <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>
                            <li>
                                <span class="icon_msg">
                                    <i class="fas fa-gift"></i>
                                    <span class="msg">
                                        2
                                    </span>
                                <span>Gift vounchers</span>
                            </li>
                        </ul>
                    </div>
                    <div class="header_right">  
                        <ul class="ul_li b-r">
                            <li><i class="fas fa-globe-americas"></i>language: ENG</li>
                            <li><i class="far fa-money-bill-alt"></i>Currency: USD</li>
                            <li>Sign id / Registr</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nijn_menu">
                <div class="container">
                    <ul class="ul_li">
                        <li><img src="img/logo.png" alt="">
                        </li>
                        <li>
                            <div class="header_left">
                                <span class="logo_style">
                                    <i class="far fa-calendar-alt"></i>
                                </span>
                                
                            </div>
                            <div class="header_right m-l-10">
                                <p>Mon-Sat 8h00-18h00</p>
                                <p> Sunday <span class="red">CLOSED</span></p>
                            </div>    
                        </li> 
                        <li>
                            <div class="header_left">
                                <span class="logo_style">
                                    <i class="fas fa-tag"></i>
                                </span>
                                
                            </div>
                            <div class="header_right m-l-10">
                                <p>Every Week Sales!</p>
                                <p> Discount <span class="yellow">up to 50% off.</span></p>
                            </div>    
                        </li> 
                        <li>
                            <div class="header_left">
                                <span class="logo_style">
                                    <i class="fas fa-phone-alt"></i>
                                </span>
                                
                            </div>
                            <div class="header_right m-l-10">
                                <p>Have a Questions</p>
                                <p> Call: <span class="skyblue">1900-819898</span></p>
                            </div>    
                        </li> 
                    </ul>   
                </div>
            </div>
            <div class="vip_okno">
                <div class="container">
                    <div class="header_left">
                        <ul class="hover_menu ul_li">
                            <li>
                                <a href="#">Home</a> 
                                <div class="dropdown">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Products</a> 
                                <div class="dropdown">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sale</a> 
                                <div class="dropdown">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Blogs</a> 
                                <div class="dropdown">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">About us</a> 
                                <div class="dropdown">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="header_right">
                        <ul class="hover_menu ul_li">
                            <li>                               
                                <form>
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </li>
                            <li>                                                  
                                <div class="header_left">
                                    <span class="logo_style1">
                                        <i class="fas fa-shopping-bag"></i>
                                    </span>                                   
                                </div>
                                <div class="header_right m-l-10">
                                    <p>My Cart.</p>
                                    <p> 01 <span class="grey">/150</span></p>
                                </div>    
                            </li>
                        </ul>   
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <section id="product">
                    <div class="block_title">
                        <div class="left">
                            <h1>Featured</h1>
                        </div>
                        <div class="right">
                            <span>View all products <i class="fas fa-arrow-circle-right"></i></span>
                        </div>
                    </div>
                    <div class="body_block">
                        <div class="list_product">
                            <div class="product">
                                <div class="img">
                                    <div class="tooltip bg_green">
                                        <span>New</span>
                                    </div>
                                    <img src="img/img61.jpg" alt="img61.jpeg">
                                    <div class="desk_img">
                                        <div class="desk">
                                            <p class="ttl">Заголовок</p>
                                            <p>Lorem, ipsum dolor.вот <span class="yellow">это</span> </p>
                                        </div>                                       
                                    </div>
                                </div>
                                <div class="body_product">
                                    <p class="ttl">Animal Print Sweatshirt</p>
                                    <div class="block_stars">
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="reviews">
                                            <span>6 review(s)</span>
                                        </div>
                                    </div>
                                    <div class="price">
                                        <span>$36</span>
                                        <del>$42</del>
                                    </div>
                                    <div class="btns hide">
                                        <ul class="ul_li">
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-shopping-bag"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-search-plus"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="far fa-heart"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>                               
                                </div>
                            </div>
                            <div class="product">
                                <div class="img">
                                    <div class="tooltip bg_orange">
                                        <span>-25%</span>
                                    </div>
                                    <img src="img/img50.jpg" alt="img50.jpeg">
                                    <div class="desk_img">
                                        <div class="desk">
                                            <p class="ttl">Заголовок</p>
                                            <p>Lorem, ipsum dolor.вот <span class="yellow">это</span> </p>
                                        </div>                                       
                                    </div>
                                </div>
                                <div class="body_product">
                                    <p class="ttl">Animal Print Sweatshirt</p>
                                    <div class="block_stars">
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="reviews">
                                            <span>6 review(s)</span>
                                        </div>
                                    </div>
                                    <div class="price">
                                        <span>$36</span>
                                        <del>$42</del>
                                    </div>
                                    <div class="btns hide">
                                        <ul class="ul_li">
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-shopping-bag"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-search-plus"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="far fa-heart"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>                                                                
                                </div>
                            </div>
                            <div class="product">
                                <div class="img">
                                    <img src="img/img51.jpg" alt="img51.jpeg">
                                    <div class="desk_img">
                                        <div class="desk">
                                            <p class="ttl">out of stock!</p>
                                            <p> <span class="yellow">see</span>similar products </p>
                                        </div>                                       
                                    </div>
                                </div>
                                <div class="body_product">
                                    <p class="ttl">Animal Print Sweatshirt</p>
                                    <div class="block_stars">
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="reviews">
                                            <span>6 review(s)</span>
                                        </div>
                                    </div>
                                    <div class="price">
                                        <span>$36</span>
                                        <del>$42</del>
                                    </div>
                                    <div class="btns hide">
                                        <ul class="ul_li">
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-shopping-bag"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-search-plus"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="far fa-heart"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>                                                                
                                </div>
                            </div>
                            <div class="product">
                                <div class="img">
                                    <img src="img/img63.jpg" alt="img63.jpeg">
                                    <div class="desk_img">
                                        <div class="desk">
                                            <p class="ttl">Заголовок</p>
                                            <p>Lorem, ipsum dolor.вот <span class="yellow">это</span> </p>
                                        </div>                                       
                                    </div>
                                </div>
                                <div class="body_product">
                                    <p class="ttl">Animal Print Sweatshirt</p>
                                    <div class="block_stars">
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="reviews">
                                            <span>6 review(s)</span>
                                        </div>
                                    </div>
                                    <div class="price">
                                        <span>$36</span>
                                        <del>$42</del>
                                    </div>
                                    <div class="btns hide">
                                        <ul class="ul_li">
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-shopping-bag"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-search-plus"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="far fa-heart"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>                                                                
                                </div>
                            </div>
                            <div class="product">
                                <div class="img">
                                    <div class="tooltip bg_green">
                                        <span>New</span>
                                    </div>
                                    <img src="img/img61.jpg" alt="img61.jpeg">
                                    <div class="desk_img">
                                        <div class="desk">
                                            <p class="ttl">Заголовок</p>
                                            <p>Lorem, ipsum dolor.вот <span class="yellow">это</span> </p>
                                        </div>                                      
                                    </div>
                                </div>
                                <div class="body_product">
                                    <p class="ttl">Animal Print Sweatshirt</p>
                                    <div class="block_stars">
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="reviews">
                                            <span>6 review(s)</span>
                                        </div>
                                    </div>
                                    <div class="price">
                                        <span>$36</span>
                                        <del>$42</del>
                                    </div>
                                    <div class="btns hide">
                                        <ul class="ul_li">
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-shopping-bag"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="fas fa-search-plus"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="logo_style">
                                                    <i class="far fa-heart"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>                                                               
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="banner">
                    <div class="banner">
                        <div>
                            <img src="img/banner.png" alt="banner.png">
                        </div>
                        <div>
                            <img src="img/banner2.png" alt="banner.png">
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            sfsfsfsfssfs
        </footer>        
