<!DOCTYPE html>
<html>
    <head>
        <title>Урок номер 14</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header class="header">
            <div class="verh_menu">
                <div class="container">
                    <div class="header_left">
                        <ul class="ul_li">
                            <li>SMS default welcome</li>
                            <li>Gift vounchers</li>
                        </ul>
                    </div>
                    <div class="header_right">  
                        <ul class="ul_li">
                            <li>language: ENG</li>
                            <li>Currency: USD</li>
                            <li>Sign id / Registr</li>
                        </dul>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="container">
                    
                    <div class="main_left">
                        <ul class="ul_li">
                            <img src="img/logo.png" alt="">
                            <li>Mon-Sat 8h00-18h00<br>Sunday CLOSED</li>
    
                        </ul>

                    </div>
                    <div class="main_right">
                        <ul class="ul_li">
                            <li>Every Week Sales!<br>Discount up to 50% off.</li>
                            <li>Have a Questions<br>Call:1900-819898</li>
                        </ul>

                    </div>

                    

                </div>
                <div class="main_right">

                </div>


            </div>
        </header>
        <div>
            <span>-контейнер сайта</span>

            <div>
                sfsfsfsfssfs
            </div>
        </div>
