<!DOCTYPE html>
<html>
    <head>
        <title>Домашнее задание урок 3</title>

    </head>

    <body>
        <h1>5 лучших книг зимы:  «Лента.ру» составила список книг, на которые стоит обратить внимание этой зимой.</h1>
        <p><b><i>Международная ярмарка интеллектуальной литературы Non/fiction</i></b> проходит этой зимой в Москве с 2 по 6 декабря. Традиционно она считается главным отечественным книжным форумом и издательским «Новым годом», к которому выпускаются все самые громкие и красивые книжные новинки. Дебютный роман Квентина Тарантино, подлинная история добровольной самоизоляции в одной британской деревушке и многое другое</p>
        <h2>Джералдин Брукс «Год чудес»</h2>
        <p>В основе повествования один в один современный карантинный конфликт — только имевший место в 1665 году. В английскую деревушку вместе с партией тканей завозят чуму. Чтобы не пустить заразу дальше, принимается непростое решение изолироваться от внешнего мира, пока зараза не отступит. Ну а дальше все, как сейчас: сомнения, возражения, ярость, суеверия, молитвы и охота на ведьм. Удивительным образом большим испытанием для всех участников событий становятся не только добровольная самоизоляция и страх перед болезнью, но и перспектива освобождения. Последний этап нам еще только предстоит пройти.</p>
        <h3>Квентин Тарантино «Однажды в Голливуде»</h3>
        <p>Теперь и Квентин Тарантино присоединился к не такому уж и короткому списку кинематографистов, выпустивших романы. «Однажды в Голливуде» — не подстрочник одноименного фильма, как можно было бы подумать, а самостоятельное литературное произведение. Некоторые ключевые для фильма сцены в нем редуцированы до проходных, некоторые эпизодические герои получили гораздо больше места, времени и деталей в образе. Все это важно не только для того, чтобы найти 10 отличий от первоисточника в процессе чтения, но и ответить на вопрос, зачем Тарантино-писателю нужно было редактировать Тарантино-режиссера.</p>
        <h4>Энн Пэтчетт «Голландский дом»</h4>
        <p>Голландский дом — это большой, красивый, когда-то богатый, а теперь ветшающий особняк в Филадельфии. Как в хорошей сказке, в этом романе есть дети-сироты и злая мачеха, которая выгнала их из дома. Ощущение потери и попытки ее восполнить. Детские травмы и их влияние на взрослую жизнь. Но не стоит терять лес за деревьями. «Голландский дом» Энн Пэтчетт не об утраченном семейном гнезде и не о трудных отношениях детей от первого брака с новой женой отца. Все гораздо сложнее. Это книга о зацикленности на прошлом, о неумении и нежелании двигаться вперед. О попытках подменить перспективу воспоминаниями. Об отказе от развития. А все это в совокупности лишает героев будущего.</p>
        <h5>Шамиль Идиатуллин «Все как у людей»</h5>
        <p>По целому ряду причин это крайне примечательная и показательная книга. Во-первых, это сборник рассказов. А сборники рассказов до сих пор редкий зверь в современном отечественном книгоиздании. Во-вторых, это сборник фантастических или околофантастических рассказов. То есть он снова поднимает непустяшный вопрос о том, что такое фантастика: нишевая литература в обрамлении кричащих обложек или Пелевин с Сорокиным. В-третьих, в каждом маленьком тексте сборника отражена та или иная черта авторского стиля Идиатуллина. Вместе они дают объемную картинку. В-четвертых, авторские комментарии приоткрывают завесу «тайны творчества» и показывают это самое творчество с земной, бытовой, а значит, обаятельной, человеческой стороны. Список причин, почему стоит взять эту книгу в руки, можно продолжить, но и этих пунктов достаточно.</p>
        <h6>Саймон Дженкинс «Краткая история Европы»</h6>
        <p>Отражение исторического процесса в массовом сознании страдает целым рядом неточностей. Во-первых, несмотря на то, что историю в школе преподают по хронологическому принципу, именно с хронологией в результате возникает больше всего проблем: никто не помнит последовательность событий, а важное с трудом отделяется от второстепенного. Во-вторых, участники общественных дискуссий до хрипоты спорят о том, может ли история повторяться. Но мало кто способен ответить на вопрос, как история влияет на настоящее и стратегическое планирование будущего. Книга Саймона Дженкинса исправляет сразу две эти ошибки.</p>
    </body>
</html>