<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ Урок 7</title>
</head>
<body>
    <header>
        <div>
            <ul>
                <li>Мужчины</li>
                <li>Женщины</li>
                <li>Дети</li>
                <li>Виды спорта</li>
                <li>Скидки</li>
            </ul>
        </div>
        <div>
            <img src="./adidas logo.jpg">
        </div>
    </header>
    <div>
        <span>
            <div>
                <ul>
                    <li>
                        <a href="https://estafeta.com.ua/articles/17.istoriya_brenda_adidas#:~:text=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20Adidas%20%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%B0%D1%81%D1%8C%20%D0%B2%2020,%D0%B2%20%D0%BC%D0%B8%D1%80%D0%B5%20%D0%BE%D0%B1%D1%83%D0%B2%D1%8C%20%D1%81%20%D1%88%D0%B8%D0%BF%D0%B0%D0%BC%D0%B8.&text=%D0%90%D0%B4%D0%B8%20%D0%94%D0%B0%D1%81%D1%81%D0%BB%D0%B5%D1%80%20%D0%B2%D1%81%D1%8E%20%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C%20%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B8%D0%BB%D1%81%D1%8F%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C%20%D0%B8%D0%B4%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%BE%D0%B1%D1%83%D0%B2%D1%8C%20%D0%B4%D0%BB%D1%8F%20%D0%BA%D0%B0%D0%B6%D0%B4%D0%BE%D0%B3%D0%BE%20%D0%B2%D0%B8%D0%B4%D0%B0%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0.">История бренда</a> 
                    </li>
                    <li>
                        <a href="http://promo-shopping.ru/adidas/promokod/2769-samye-interesnye-fakty-o-adidas#:~:text=Adidas%20%2D%20%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5,2%20%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%8B%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D0%B1%D1%80%D0%B0%D1%82%D1%8C%D1%8F%D0%BC%D0%B8%2D%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8.">Интересные факты</a>
                    </li>
                </ul>
            </div>
            <div>
                <p>Спорт держит нас в форме. Учит дисциплине. Объединяет нас. Через спорт мы можем менять жизни. В том числе с помощью воодушевляющих историй спортсменов. Чтобы помочь тебе подняться и двигаться вперед. В спортивных товарах используются новейшие технологии, которые помогут тебе достичь лучших результатов. adidas становится домом для бегуна, баскетболиста, юного футболиста и поклонника фитнеса. Того, кто любит покорять горные тропы или начинать свой день с медитации. Музыканты тоже носят три полоски. На сцене, на фестивалях и просто на улицах. Наша спортивная одежда помогает сосредоточиться, когда звучит стартовый свисток. Во время гонки. На финишной черте. Мы здесь, чтобы поддерживать всех, кому важен спорт. Улучшать их игру. Их жизни. И менять мир к лучшему.</p>
                <p>adidas создает экипировку для атлетов всех направлений. С теми, кто любит менять ход игры. Бросать вызов условностям. Нарушать правила и устанавливать новые. Затем нарушать их снова. Спортсмены надевают нашу спортивную одежду перед матчем. Чтобы сосредоточиться. И во время соревнований. Чтобы победить.</p>
            </div>
            <div>
                <img src="./pexels-bran-sodre-2519764.jpg">
                <img src="./pexels-athul-adhu-684152.jpg">
            </div>
        </span>
    </div>
    <footer>
        <div>
            <a href="https://www.adidas.ru/obuv">Обувь</a>
            <a href="https://www.adidas.ru/odezhda">Одежда</a>
            <a href="https://www.adidas.ru/aksessuary">Аксессуары</a>
        </div>
        <div>
            <img src="./adidas logo.jpg">
        </div>
        <div>
            <b>Адрес: г. Бишкек, ул. Жумабека, 119</b>
            <b>Контакты: 0312 681 808</b>
        </div>
    </footer>
    
</body>
</html>