<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ДЗ Урок 11</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="one">
            <p id="sun">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corporis molestias vero, quos labore necessitatibus doloribus culpa dolorum nisi sit temporibus, sequi delectus autem commodi eos obcaecati quidem doloremque aliquid?</p>
            <b id="moon">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore repudiandae nobis aliquam architecto alias ipsum recusandae iure, iusto itaque. Eum alias quae, ipsam voluptatibus nobis delectus dicta iure natus! Placeat.</b>
        </div>
        <div class="two">
            <del class="star">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente totam consequuntur cum asperiores temporibus? Quo cumque est quas sed vitae consequatur fuga perspiciatis pariatur, dolor non laborum nulla expedita libero?</del>
            <i class="sky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis, perferendis repellendus voluptatem asperiores quo esse doloribus est ipsam dolorum ipsum libero vel accusantium maiores quod veritatis, facere aut soluta.</i>

        </div>
    </body>
</html>