<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ урок 13</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <a href="">Home</a>
                <a href="">About me</a>
                <a href="">Skills</a>
                <a href="">Portfolio</a>
                <a href="">Contacts</a>
            </div>          

            <div class="menu2">
                <b class="left">Denis <br> Novik</b>
                <b class="center">UX/UI designer <br> 24 years old, Minsk</b>
                <b class="right">RU/ENG</b>
            </div>
            <div>
                <img class="denis" src="img/slider.png" alt="img/slider.png">
            </div>
        </div>    
    </header>
    <div class="main">
        <div class="body">
            <h1 class="Aboutme">About me</h1>
            <p>Hi,I'm Denis - UX/UI designer from minsk.<br>I'm unterested in design and everything connected with it. </p>
            <p>I'm studying at courses "Web and mobile design<br>interfaces" in IT-Academy.</p>
            <p>Ready to implement excellent projects<br>with wonderful people.</p>
        </div>
        <div >
            <h1 class="skills">Skills</h1>
            <p>I work in such programs as</p>
        </div>
        <div class="skills_logo">
            <img src="img/Vector-5.png" alt="img/Vector-5.png">
            <img src="img/Vector-6.png" alt="img/Vector-6.png">
            <img src="img/Vector-7.png" alt="img/Vector-7.png">
            <img src="img/figmalogo.png" alt="img/figmalogo.png">
        </div>
        <div class="adobe">
            <b>Adobe<br>Photoshop</b>
            <b>Adobe<br>Illustrator</b>
            <b>Adobe<br>After Effects</b>
            <b>Figma</b>
        </div>
        <div class="star">
            <div>
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star-1.png" alt="">
            </div>
            <div>
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star-1.png" alt="">
                <img src="img/Star-1.png" alt="">
            </div>
            <div>
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star-1.png" alt="">
            </div>
            <div>
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star.png" alt="">
                <img src="img/Star-1.png" alt="">
            </div>
        </div>

        <div class="body2">
            <div class="container3">
                <h1 class="portfolio">Portfolio</h1>
                <img class="denis2" src="img/reebokweb2.png" alt="">
                <div>
                    <a href="">Online fashion store - Homepage</a>
                </div>
                <div>
                    <img class="denis2" src="img/reebok_web.png" alt="">
                </div>
                <div>
                    <a href="">ReebokStore - Concept</a>
                </div>
                <div>
                    <img class="denis2" src="img/reebok_web-1.png" alt="">
                </div>
                <div>
                    <a href="">Braun Landing Page - Concept</a>
                </div>
            </div>

        </div>
    </div>
    </div>
    <footer>
        <div>
            <h1 class="contacts">Contacts</h1>
            <p>Whant to know more or just chat?<br>You are welcome!</p>
        </div>
        <div class="butpos">
            <input type="button" value="Send message" class="button">
        </div>
        <div class="social">
            <div>
                <img class="insta" src="img/Vector-2.png" alt="">
            </div>
            <div>
                <img src="img/Vector-1.png" alt="">
            </div>    
        </div>
        <div>
            <p class="footertext">Like me on<br>Instagram,Dribble</p>
        </div>

    </footer>
    
</body>
</html>