<!DOCTYPE html>
<html>
    <head>
        <title>ДЗ урок 5</title>
    </head>

    <body>
        <form action="">
            <p>Имя:<input type="text"></p>
            <p>Фамилия:<input type="text"></p>
            <p><input type="radio" name="answer" value="Мужчина">Мужчина<br>
            <input type="radio" name="answer" value="Женщина">Женщина</p>
            <p>О себе:</p>
            <p><input type="checkbox" name="me" value="Меньше 18">Меньше 18</p>
            <p><input type="checkbox" name="me" value="От 18 до 35">От 18 до 35</p>
            <p><input type="checkbox" name="me" value="Больше 35">Больше 35</p>
            <p><input type="checkbox" name="me" value="Женат/-а">Женат/-а</p>
            <p><input type="checkbox" name="me" value="Есть кошка">Есть кошка</p>
            <p><input type="submit"></p>

            
        </form>
        
    </body>
</html>